{
	"created_at"=>"Thu May 05 02:01:13 +0000 2016",
	"id"=>728041828822487040,
	"id_str"=>"728041828822487040",
	"text"=>"I'm sending a tweet!!",
	"truncated"=>false,

	"entities"=>{
		"hashtags"=>[],
		"symbols"=>[],
		"user_mentions"=>[],
		"urls"=>[]
		    },
		    
	"source"=>"<a href=\"http://erased12321368.com\"
	rel=\"nofollow\">erased12321368</a>",
	"in_reply_to_status_id"=>nil,
	"in_reply_to_status_id_str"=>nil,
	"in_reply_to_user_id"=>nil,
	"in_reply_to_user_id_str"=>nil,
	"in_reply_to_screen_name"=>nil,

	"user"=>{
		"id"=>1529604578,
		"id_str"=>"1529604578",
		"name"=>"Leonardo Rodrigues",
		"screen_name"=>"leormarqs",
		"location"=>"Rio Grande do Sul — Brasil",
		"description"=>"",
		"url"=>nil,
		"entities"=>{
			     "description"=>{
					     "urls"=>[]
				       	    }
			    },
		"protected"=>false,
		"followers_count"=>33,
		"friends_count"=>216,
		"listed_count"=>0,
		"created_at"=>"Wed Jun 19 03:44:04 +0000 2013",
		"favourites_count"=>21,
		"utc_offset"=>nil,
		"time_zone"=>nil,
		"geo_enabled"=>true,
		"verified"=>false,
		"statuses_count"=>229,
		"lang"=>"en",
		"contributors_enabled"=>false,
		"is_translator"=>false,
		"is_translation_enabled"=>false,
		"profile_background_color"=>"000000",
		"profile_background_image_url"=>"http://abs.twimg.com/images/themes/theme1/bg.png",
		"profile_background_image_url_https"=>"https://abs.twimg.com/images/themes/theme1/bg.png",
		"profile_background_tile"=>false,
		"profile_image_url"=>"http://pbs.twimg.com/profile_images/638547341453205504/MERwq9S0_normal.jpg",
		"profile_image_url_https"=>"https://pbs.twimg.com/profile_images/638547341453205504/MERwq9S0_normal.jpg",
		"profile_banner_url"=>"https://pbs.twimg.com/profile_banners/1529604578/1441076580",
		"profile_link_color"=>"ABB8C2", "profile_sidebar_border_color"=>"000000",
		"profile_sidebar_fill_color"=>"000000",
		"profile_text_color"=>"000000",
		"profile_use_background_image"=>false,
		"has_extended_profile"=>false,
		"default_profile"=>false,
		"default_profile_image"=>false,
		"following"=>false,
		"follow_request_sent"=>false,
		"notifications"=>false
		},
	"geo"=>nil,
	"coordinates"=>nil,
	"place"=>nil,
	"contributors"=>nil,
	"is_quote_status"=>false,
	"retweet_count"=>0,
	"favorite_count"=>0,
	"favorited"=>false,
	"retweeted"=>false,
	"lang"=>"en"
}
